jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stock_db?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=ss1235789

token.key=PRIVATE_KEY

slack_webhook_url=https://hooks.slack.com/services/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